/* FONTS */
@rawengulk: 'rawengulk';
@roboto: 'roboto', sans-serif;
@roboto-slab: 'roboto-slab';

/* COLORS */
@black: #000;
@white: #fff;
@color2: #1b998b;
@color3: #00d253;
@color4: #ce4e2f;
@color5: #30444b;

@highlight-bg: #f7f9fc;

/* RESPONSIVE */
@desktop-wide: ~"screen and (max-width: 1499px)";
@desktop: ~"screen and (max-width: 1199px)";
@laptop: ~"screen and (max-width: 999px)";
@tablet: ~"screen and (max-width: 768px)";
@mobile: ~"screen and (max-width: 415px)";
